################
#  CheatSheet  #
################
# `_`: snippet argument, T: trigger key needed

# Environments:
# beg T-> begin end
# mc T-> \[ \]
# mi T-> \( \)
# M`p211n` -> \begin{pmatrix}1\\1\end{pmatrix}
# lr`)` -> \left( \right)
# sst -> \{ \}
# dsp -> \displaystyle
# ali T-> begin aligned
# gat T-> begin gathered
# cas T-> begin cases
# enm T-> begin enumerate
# itz T-> begin itemize
# adm T-> begin addmargin[1em][0em]
# mitb T-> begin minted{}
# miti T-> \mintinline{}{}

# Commands with arguments:
# ssm -> \sum_{i=1}^{}
# ppr -> \prod_{i=1}^{}
# bcu -> \bigcup_{i=1}^{\infty}
# bca -> \bigcap_{i=1}^{\infty}
# lim -> \lim\limits_{x \to \infty}
# ilim -> \lim_{x \to \infty}
# alim -> \xrightarrow[x \to \infty]
# dint -> \int_{-\infty}^{\infty}
# ff -> \frac{}{}
# part -> \dfrac{\partial }{\partial }
# srt -> \sqrt{}
# vv -> \vv{}
# nrm -> \norm{}
# abs -> \abs{}
# num -> \num{}
# bar -> \bar{}
# ovl -> \overline{}
# dot -> \dot{}
# hat -> \hat{}
# ce T-> \ce{}
# mrm -> \mathrm{}
# unbc T-> \underbrace{}_{}
# ovbc T-> \overbrace{}_{}
# can T-> \cancel{}
# txt T-> \text{}
# chp T-> \chapter{}
# sec T-> \section{}
# ssec T-> \subsection{}
# sssec T-> \subsubsection{}
# tld -> \widetilde{}
# vb -> \mathbf{}
# bnm -> \binom{n}{k}

# Commands:
# imm -> \implies
# iib -> \impliedby
# iff -> \iff
# ge -> \ge
# le -> \le
# app -> \approx 
# ne -> \neq
# sim -> \sim
# iin -> \infty
# ee -> \exists
# fa -> \forall
# 0n -> \varnothing
# cir -> \circ
# nnt -> \int
# ont -> \oint 
# xx -> \times
# cd -> \cdot
# stm -> \setminus
# to -> \to
# mto -> \mapsto 
# lra -> \leftrightarrow 
# Lra -> \Leftrightarrow 
# qq -> \quad
# .. -> \ldots
# z`a` -> \alpha
# sin -> \sin
# asin -> \arcsin
# cos -> \cos
# acos -> \arccos
# tan -> \tan
# atan -> \arctan
# cot -> \cot
# ln -> \ln
# log -> \log
# max -> \max
# min -> \min
# deg -> \deg
# arg -> \arg
# perp -> \perp
# dim -> \dim
# ker -> \ker
# det -> \det
# in -> \in
# not -> \not
# sub -> \subset 
# sup -> \supset 
# sue -> \subseteq
# cup -> \cup
# cap -> \cap
# mid -> \mid
# pm -> \pm
# Im -> \Im
# Re -> \Re
# exp -> \exp
# grd -> \nabla 
# eqv -> \equiv 
# prt -> \partial 
# emp -> \emptyset
# awb -> \allowbreak 

# Special commands (mathrm):
# Vect -> \mathrm{Vect}
# rg -> \mathrm{rg}

# Auto:
# `x1` -> x_1
# `x11` -> x_{11}
# `1`/`2` -> \frac{1}{2}
# `3zpsq`/ -> \frac{3\pi^2}{}
# (`xsq - 7za`)/ -> \frac{x^2 - 7\alpha}{}
# (`3x - y`)rt -> \sqrt{3x -y}
# (`3x - y`)rt3 -> \sqrt[3]{3x -y}

# Subscript / Superscript
# -- -> ^{}
# __ -> _{}
# -_ -> \limits_
# sq -> ^2
# cb -> ^3
# xn -> x_n
# xi -> x_i
# yn -> y_n
# yi -> y_i
# `n`p`1` -> _{n+1}
# `n`m`1` -> _{n-1}
# xip`2` -> x_{i+2}
# `R`#`n` -> \mathbb{R}^n
# `R`#`+*` -> \mathbb{R}_+^*
# \vv{`a`}`ij` -> \vv{a}_{ij}

# Miscellaneous:
# texdoc T-> new document template
# bld T-> \textbf{}
# itl T-> \textit{}
# `A`# -> \mathbb{A}
# `A`## -> \mathcal{A}
# dd`x` -> \\,dx
# \`chapter`{}* -> \chapter*{}


global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
}
endglobal

global
function text(context) {
    return !context.scopes.some(s => s.startsWith("meta.math") || s.startsWith("meta.embedded") || s.startsWith("source"));
}
endglobal

context text(context)
snippet texdoc "[G] Document template" w
\documentclass[12pt, a4paper, openany]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

${1:% LANGUAGE
\usepackage[english,french]{babel\}
    \selectlanguage{french\}
    \frenchsetup{StandardItemLabels=true\}
\usepackage{enumitem\}  % Enumerate improved

}% MATH / Others
\usepackage{amsmath, amssymb}  % Math symbols
\usepackage{physics}  % \norm and \abs
\usepackage{esvect, cancel}  % Misc., vectors, strikethrough
${2:\usepackage{mhchem\}  % Chemistry
}\usepackage{siunitx}  % Units SI
${3:\usepackage{minted\}  % Code fences ([cache=false])
\setminted[python]{
    fontsize=\footnotesize,
    tabsize=4,
    rulecolor=black,
    xleftmargin=18pt,
    linenos,
    breaklines
\}
\usemintedstyle{pastie\}
}
% GEOMETRY
\usepackage[
    paper=a4paper,
    top=2.5cm,
    left=2.25cm,
    headheight=15pt,
    headsep=12pt,
    textwidth=16cm,
    textheight=24cm,
]{geometry}
\usepackage{parskip}  % Reformat paragraphs, no indent first line
\usepackage{enumitem}  % Enumerate improved
\usepackage{scrextend}  % Indent text with addmargin environment
${4:\usepackage{graphicx\}  % Include graphics
\graphicspath{{latex-img/\}\}
\usepackage{caption\}  % Caption without figures
\usepackage{float}

}
% HYPERLINKS
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=blue,
}

% HEADERS
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \lhead{$6}
    \rhead{$7}
    \renewcommand{\footrulewidth}{0.4pt}
    \renewcommand{\headrulewidth}{0.4pt}
\usepackage{etoolbox}  % Define chapter page style
    \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

% TITLE PAGE
\title{${6:Title}}
\author{${7:Author}}
\date{${8:Date}}

\begin{document}
% TITLE
\maketitle
${5:% TOC
\pagenumbering{gobble\}{
    \tableofcontents
    \thispagestyle{plain\}
    \cleardoublepage
\}
\pagenumbering{arabic\}
}
$0

\end{document}
endsnippet

snippet beg "[G] begin/end" w
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet mc "[G] Math centered" w
\[
	$1
\]
endsnippet

context math(context)
snippet `M([\ pbvBV])(\d)(\d)(.)([bn])` "[G] Matrix" A
``
type = m[1] === ' ' ? '' : m[1]
n = 1
res = `\\begin{${type}matrix}`
res += m[5] == "b" ? "\n" : ''
for (let i = 0; i < m[2]; i++) {
	for (let j = 0; j < m[3]; j++) {
		res += snip.tabstop(n++, m[4])
		if (j + 1 != m[3]) {
			res += " & "
		} else {
			if (i + 1 != m[2]) {
				res += "\\\\\\\\"
			}
			res += m[5] == "b" ? "\n" : ''
		}
	}
}
res += `\\end{${type}matrix}`
rv = res
``
endsnippet

context math(context)
snippet `lr([\|\)\]\>\}vV])` "[G] Left-right" A
`` trans = {"|": ["|", "|"], ")": ["(", ")"], "]": ["[", "]"], ">": ["<", ">"], "}": ["{", "}"], "v": ["\\lvert", "\\rvert"], "V": ["\\lVert", "\\rVert"]}
rv = `\\left${trans[m[1]][0]} ${snip.tabstop(1)} \\right${trans[m[1]][1]}` ``
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z])z([a-zA-Z])(?![a-zA-Z])` "[G] Greek letter" A
`` trans = {"a": "\\alpha", "b": "\\beta", "g": "\\gamma", "G": "\\Gamma", "d": "\\delta", "D": "\\Delta", "e": "\\epsilon", "E": "\\varepsilon", "z": "\\zeta", "h": "\\eta", "t": "\\theta", "T": "\\Theta", "k": "\\kappa", "i": "\\iota", "l": "\\lambda", "L": "\\Lambda", "m": "\\mu", "n": "\\nu", "x": "\\xi", "X": "\\Xi", "p": "\\pi", "P": "\\Pi", "r": "\\rho", "s": "\\sigma", "S": "\\Sigma", "o": "\\omega", "O": "\\Omega", "c": "\\chi", "f": "\\phi", "F": "\\varphi", "I": "\\Phi", "y": "\\upsilon", "Y": "\\Upsilon", "v": "\\psi", "V": "\\Psi", "u": "\\tau" }
rv = (trans[m[1]] || ("z" + m[1])) ``
endsnippet

context math(context)
snippet ssm "[G] Sum" wA
\\sum_{${1:i}=${2:1}}^{${3:\\infty}} 
endsnippet

context math(context)
snippet ppr "[G] Product" wA
\\prod_{${1:i}=${2:1}}^{${3:n}} 
endsnippet

context math(context)
snippet bcu "[G] Big Cup" wA
\\bigcup_{${1:i}=${2:1}}^{${3:\\infty}}
endsnippet

context math(context)
snippet bca "[G] Big Cap" wA
\\bigcap_{${1:i}=${2:1}}^{${3:\\infty}}
endsnippet

context math(context)
snippet `\b(?<!\\)lim` "[G] Limit" wA
\\lim\\limits_{${1:x} \\to ${2:\infty}} 
endsnippet

context math(context)
snippet `\b(?<!\\)ilim` "[G] Inline Limit" wA
\\lim_{${1:x} \\to ${2:\infty}} 
endsnippet

context math(context)
snippet alim "[G] Arrow limit" wA
\\xrightarrow[${1:x} \\to ${2:\infty}]{} 
endsnippet

context math(context)
snippet dint "[G] Integral" wA
\\int_{${1:-\\infty}}^{${2:\\infty}} 
endsnippet

context math(context)
snippet `\b([A-Z])#` "[G] Math bb" A
`` rv = `\\mathbb{${m[1]}}` ``
endsnippet

context math(context)
snippet `\\mathbb{([A-Z])}#` "[G] Math cal (F##)" A
`` rv = `\\mathcal{${m[1]}}` ``
endsnippet

context math(context)
snippet `(\\mathbb{[A-Z]})(_[+-])?(\^[\w\*])?([+-])` "[G] Math bb +/- modifier" A
`` rv = m[1] + "_" + m[4] + (m[3] || "") ``
endsnippet

context math(context)
snippet `(\\mathbb{[A-Z]})(_[+-])?([\w\*])` "[G] Math bb superscript modifier" A
`` rv = m[1] + (m[2] || "") + "^" + m[3] ``
endsnippet

context math(context)
snippet mrm "[G] Math rm" Aw
\\mathrm{$1}
endsnippet

context math(context)
snippet __ "[G] Subscript" iA
_{$1}
endsnippet

context math(context)
snippet `-_` "[G] Limits subscript" iA
\\limits_
endsnippet

context math(context)
snippet `(\B\\[A-Za-z]+|\b\d*[A-Za-z])(\d)` "[G] Auto subscript" A
`` rv = m[1] + "_" + m[2] ``
endsnippet

context math(context)
snippet `_([A-Za-z\d]{2})` "[G] Auto subscript 2" A
`` rv = `_{${m[1]}}` ``
endsnippet

context math(context)
snippet sq "[G] Square" iA
^2
endsnippet

context math(context)
snippet cb "[G] Cube" iA
^3
endsnippet

context math(context)
snippet -- "[G] Superscript" iAA
^{$1}
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\w+\}|\w))*)\/$|(\(((?:\([^()]*\)|[^()])*)\))\/$` "[G] Fraction auto" A
\\frac{`` rv = m[1] || m[10] ``}{$1}
endsnippet

snippet `(\\((sub)*section|chapter))({.*)}\*` "[G] Star title post-fix" A
`` rv = m[1] + "*" + m[4] + "}" ``
endsnippet

context math(context)
snippet ff "[G] Fraction" wA
\\frac{$1}{$2}
endsnippet

context math(context)
snippet `\((((?:\([^()]*\)|[^()])*))\)rt` "[G] Square root auto" A
\\sqrt{`` rv = m[1] ``}
endsnippet

context math(context)
snippet `\\sqrt(?:\[\d\])?\{(.*)\}(\w)` "[G] N root auto / modify N" A
\\sqrt[`` rv = m[2] ``]{`` rv = m[1] ``}
endsnippet

context math(context)
snippet srt "[G] Square root" Ai
\\sqrt{$1}
endsnippet

context math(context)
snippet `\b(?<!\\)(?<!\\mathrm\{)(Vect|rg)` "[G] Special commands" A
`` rv = `\\mathrm{${m[1]}}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)(?<!\\mathrm\{)(ker|det|deg|sin|cos|tan|cot|ln|exp|arg|to|perp|in|cup|cap|ge|le|sim|pm|iff|mid|dim|Im|Re|not)` "[G] Commands space" A
`` rv = `\\${m[1]} ` ``
endsnippet

context math(context)
snippet `\b(?<!\\)(?<!\\mathrm\{)(bar|dot|hat)` "[G] Commands (rm) argument" A
`` rv = `\\${m[1]}{${snip.tabstop(1)}}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)(?<!\\mathrm\{)(max|min|log)` "[G] Commands (rm)" A
`` rv = `\\${m[1]}` ``
endsnippet

context math(context)
snippet `\b(?<!\\)a(sin|cos|tan)` "[G] Arc-trigo" A
`` rv = `\\arc${m[1]} ` ``
endsnippet

context math(context)
snippet xn "[G] x_n" wA
x_n
endsnippet

context math(context)
snippet xi "[G] x_i" wA
x_i
endsnippet

context math(context)
priority 2
# M not allowed to prevent matrix snippet expansion Mp1(10n)
snippet `(?!M)_?(\w)p(\d)` "[G] _{n+d}" A
`` rv = `_{${m[1]}+${m[2]}}` ``
endsnippet

context math(context)
priority 2
snippet `_?(\w)m(\d)` "[G] _{n-d}" iA
`` rv = `_{${m[1]}-${m[2]}}` ``
endsnippet


context math(context)
snippet yn "[G] y_n" wA
y_n
endsnippet

context math(context)
snippet yi "[G] y_i" wA
y_i
endsnippet

context math(context)
snippet .. "[G] Ldots" Ai
\\ldots
endsnippet

context math(context)
snippet imm "[G] Implies" Aw
\\implies 
endsnippet

context math(context)
snippet iib "[G] Implied by" wA
\\impliedby 
endsnippet

context math(context)
snippet `\b(?<!\\)sub` "[G] Subset" wA
\\subset 
endsnippet

context math(context)
snippet `\b(?<!\\)sup` "[G] Supset" wA
\\supset 
endsnippet

context math(context)
snippet `\b(?<!\\)sue` "[G] Subseteq" wA
\\subseteq 
endsnippet

context math(context)
snippet `\b(?<!\\)grd` "[G] Gradient" wA
\\nabla 
endsnippet

context math(context)
snippet `\b(?<!\\)awb` "[G] Allow Break" wA
\\allowbreak 
endsnippet

context math(context)
snippet `\b(?<!\\)ovl` "[G] Overline" wA
\\overline{$1}
endsnippet

context math(context)
snippet `\b(?<!\\)cir` "[G] Circle" wA
\\circ 
endsnippet

context math(context)
snippet `\b(?<!\\)emp` "[G] Empty Set" wA
\\emptyset
endsnippet

context math(context)
snippet `\b(?<!\\)ne` "[G] Not equal" wA
\\neq 
endsnippet

context math(context)
snippet app "[G] Almost equal" wA
\\approx 
endsnippet

context math(context)
snippet `\b(?<!\\)iin` "[G] Infinity" wA
\\infty
endsnippet

context math(context)
snippet mto "[G] Mapsto" A
\\mapsto 
endsnippet

context math(context)
snippet ee "[G] Exists" wA
\\exists 
endsnippet

context math(context)
snippet fa "[G] For all" wA
\\forall 
endsnippet

context math(context)
snippet xx "[G] Cross" A
\\times 
endsnippet

context math(context)
snippet cd "[G] cdot" iA
\\cdot 
endsnippet

context math(context)
snippet Lra "[G] Leftrightarrow" wA
\\Leftrightarrow 
endsnippet

context math(context)
snippet lra "[G] leftrightarrow" wA
\\leftrightarrow 
endsnippet

context math(context)
snippet qq "[G] Quad" wA
\\quad 
endsnippet

context math(context)
snippet stm "[G] Setminus" A
\\setminus 
endsnippet

context math(context)
snippet sst "[G] Set" wA
\\{$1\\}
endsnippet

context math(context)
snippet 0n "[G] Null set" wA
\\varnothing
endsnippet

context math(context)
snippet dsp "[G] Displaystyle" wA
\\displaystyle 
endsnippet

context math(context)
snippet `\b(?<!\\)dd(\w)` "[G] Differential" A
`` rv = `\\,d${m[1]}` ``
endsnippet

context math(context)
snippet vv "[G] Vector" wA
\\vv{$1}
endsnippet

# context math(context)
# snippet `(\\vv\{[\w\\]+?\})([A-Za-z\d])` "[G] Vector auto subscript" wA
# `` rv = `${m[1]}_${m[2]}` ``
# endsnippet

context math(context)
snippet nrm "[G] Norm" wA
\\norm{$1}
endsnippet

context math(context)
snippet abs "[G] Absolute value" wA
\\abs{$1}
endsnippet

context math(context)
snippet vb "[G] Bold vector" wA
\\mathbf{$1}
endsnippet

context math(context)
snippet num "[G] Num" wA
\\num{$1}
endsnippet

context math(context)
snippet tld "[G] Tilde" wA
\\widetilde{$1}
endsnippet

context math(context)
snippet bnm "[G] Binomial" wA
\\binom{${1:n}}{${2:k}}
endsnippet

context math(context)
snippet `\b(?<!\\)part` "[G] Partial derivative" wA
\\frac{\\partial $1}{\\partial $2}
endsnippet

context math(context)
snippet `\b(?<!\\)nnt` "[G] Integral" wA
\\int
endsnippet

context math(context)
snippet `\b(?<!\\)ont` "[G] Surface integral" wA
\\oint 
endsnippet

context math(context)
snippet `\b(?<!\\)eqv` "[G] Equiv" wA
\\equiv 
endsnippet

context math(context)
snippet `\b(?<!\\)prt` "[G] Partial" wA
\\partial 
endsnippet
