global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}
endglobal

global
function text(context) {
    return !context.scopes.some(s => s.startsWith("meta.math") || s.startsWith("meta.embedded") || s.startsWith("source"));
}
endglobal

context text(context)
snippet texdoc "[G] Document template" w
\documentclass[12pt, a4paper, openany]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

${1:% LANGUAGE
\usepackage[english,french]{babel\}
    \selectlanguage{french\}
    \frenchsetup{StandardItemLabels=true\}
\usepackage{enumitem\}  % Enumerate improved

}% MATH / Others
\usepackage{amsmath, amssymb}  % Math symbols
\usepackage{esvect, cancel}  % Misc., vectors, strikethrough
${2:\usepackage{mhchem\}  % Chemistry
}\usepackage{siunitx}  % Units SI
${3:\usepackage{minted\}  % Code fences ([cache=false])
\setminted[python]{
    fontsize=\footnotesize,
    tabsize=4,
    rulecolor=black,
    xleftmargin=18pt,
    linenos,
    breaklines
\}
}
% GEOMETRY
\usepackage[
    paper=a4paper,
    top=2.5cm,
    left=2.25cm,
    headheight=15pt,
    headsep=12pt,
    textwidth=16cm,
    textheight=24cm,
]{geometry}
\usepackage{parskip}  % Reformat paragraphs, no indent first line
\usepackage{enumitem}  % Enumerate improved
\usepackage{scrextend}  % Indent text with addmargin environment
${4:\usepackage{graphicx\}  % Include graphics
\graphicspath{{latex-img/\}\}
\usepackage{caption\}  % Caption without figures

}
% HYPERLINKS
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=blue,
}

% HEADERS
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \lhead{$6}
    \rhead{$7}
    \renewcommand{\footrulewidth}{0.4pt}
    \renewcommand{\headrulewidth}{0.4pt}
\usepackage{etoolbox}  % Define chapter page style
    \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

% TITLE PAGE
\title{${6:Title}}
\author{${7:Author}}
\date{${8:Date}}

\begin{document}
% TITLE
\maketitle
${5:% TOC
\pagenumbering{gobble\}{
    \tableofcontents
    \thispagestyle{plain\}
    \cleardoublepage
\}
\pagenumbering{arabic\}
}
$0

\end{document}
endsnippet

snippet beg "[G] begin/end" w
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet mc "[G] Math centered" w
\[
	$1
\]
endsnippet

context math(context)
snippet `M([\ pbvBV])(\d)(\d)(.)([bn])` "[G] Matrix" A
``
t = m[1] === ' ' ? '' : m[1]
n = 1
res = `\\begin{${t}matrix}`
res += m[5] == "b" ? "\n" : ''
for (let i = 0; i < m[2]; i++) {
	for (let j = 0; j < m[3]; j++) {
		res += `\${${n++}:${m[4]}}`
		if (j + 1 != m[3]) {
			res += " & "
		} else {
			if (i + 1 != m[2]) {
				res += "\\\\\\\\"
			}
			res += m[5] == "b" ? "\n" : ''
		}
	}
}
res += `\\end{${t}matrix}`
rv = res
``
endsnippet

context math(context)
snippet `lr([\)\]\>\}vV])` "[G] Left-right" A
`` trans = {")": ["(", ")"], "]": ["[", "]"], ">": ["<", ">"], "}": ["{", "}"], "v": ["\\lvert", "\\rvert"], "V": ["\\lVert", "\\rVert"]}
rv = "\\left" + trans[m[1]][0] + " $1 " + "\\right" + trans[m[1]][1] ``
endsnippet

context math(context)
snippet `(?<![\\a-zA-Z])g([a-zA-Z])\1{1}(?![a-zA-Z])` "[G] Greek letter" A
`` trans = {"a": "\\alpha", "b": "\\beta", "g": "\\gamma", "G": "\\Gamma", "d": "\\delta", "D": "\\Delta", "e": "\\epsilon", "E": "\\varepsilon", "z": "\\zeta", "h": "\\eta", "t": "\\theta", "T": "\\Theta", "k": "\\kappa", "i": "\\iota", "l": "\\lambda", "L": "\\Lambda", "m": "\\mu", "n": "\\nu", "x": "\\xi", "X": "\\Xi", "p": "\\pi", "P": "\\Pi", "r": "\\rho", "s": "\\sigma", "S": "\\Sigma", "o": "\\omega", "O": "\\Omega", "c": "\\chi", "f": "\\phi", "F": "\\varphi", "y": "\\upsilon", "Y": "\\Upsilon", "v": "\\psi", "V": "\\Psi", "u": "\\tau" }
rv = (trans[m[1]] || ("g" + m[1] + m[1])) ``
endsnippet

context math(context)
snippet ssm "[G] Sum" wA
\\sum_{${1:i}=${2:1}}^{$3} 
endsnippet

context math(context)
snippet ppr "[G] Product" wA
\\prod_{${1:i}=${2:1}}^{$3} 
endsnippet

context math(context)
snippet lli "[G] Limit" wA
\\lim\\limits_{${1:x} \\to ${2:\infty}} 
endsnippet

context math(context)
snippet alli "[G] Arrow limit" wA
\\xrightarrow[${1:x} \\to ${2:\infty}]{} 
endsnippet

context math(context)
snippet dint "[G] Integral" wA
\\int_{${1:-\\infty}}^{${2:\\infty}} 
endsnippet

context math(context)
snippet `\b([A-Z])#` "[G] Math bb" A
``rv = '\\mathbb{' + m[1] + '}'``
endsnippet

context math(context)
snippet `\\mathbb{([A-Z])}#` "[G] Math cal (F##)" A
``rv = '\\mathcal{' + m[1] + '}'``
endsnippet

context math(context)
snippet __ "[G] Subscript" iA
_{$1}
endsnippet

context math(context)
snippet `(\B\\[A-Za-z]+|\b[A-Za-z])(\d)` "[G] Auto subscript" A
``rv = m[1] + "_" + m[2]``
endsnippet

context math(context)
snippet `(\B\\[A-Za-z]+|\b[A-Za-z])_(\d\d)` "[G] Auto subscript 2" A
``rv = m[1] + "_{" + m[2]``}
endsnippet

context math(context)
snippet uu "[G] Square" iA
^2
endsnippet

context math(context)
snippet cc "[G] Cube" iA
^3
endsnippet

context math(context)
snippet -- "[G] Superscripet" iA
^{$1}
endsnippet

context math(context)
snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)\/$|\(((?:\([^()]*\)|[^()])*)\)[^()]*\/$` "[G] Fraction auto" A
\\frac{`` rv = m[1] || m[9]``}{$1}
endsnippet

context math(context)
snippet `\((.+)\)rt` "[G] Square root auto" A
\\sqrt{`` rv = m[1] ``}
endsnippet

context math(context)
snippet `\\sqrt(?:\[\d\])?\{(.*)\}(\d)` "[G] N root auto / modify N" A
\\sqrt[`` rv = m[2] ``]{`` rv = m[1] ``}
endsnippet

context math(context)
snippet xn "[G] x_n" wA
x_n
endsnippet

context math(context)
snippet npp "[G] _{n+1}" iA
_{n+1}
endsnippet

context math(context)
snippet nmm "[G] _{n-1}" iA
_{n-1}
endsnippet

context math(context)
snippet xi "[G] x_i" wA
x_i
endsnippet

context math(context)
snippet ipp "[G] _{i+1}" iA
_{i+1}
endsnippet

context math(context)
snippet imm "[G] _{i-1}" iA
_{i-1}
endsnippet

context math(context)
snippet yn "[G] y_n" wA
y_n
endsnippet

context math(context)
snippet yi "[G] y_i" wA
y_i
endsnippet

context math(context)
snippet ... "[G] Ldots" wA
\\ldots
endsnippet

context math(context)
snippet iim "[G] Implies" wA
\\implies 
endsnippet

context math(context)
snippet iimb "[G] Implied by" wA
\\impliedby 
endsnippet

context math(context)
snippet iff "[G] Double implies" wA
\\iff 
endsnippet

context math(context)
snippet nne "[G] Not equal" wA
\\neq 
endsnippet

context math(context)
snippet aap "[G] Almost equal" wA
\\approx 
endsnippet

context math(context)
snippet iin "[G] Infinity" wA
\\infty 
endsnippet

context math(context)
snippet ee "[G] Exists" wA
\\exists 
endsnippet

context math(context)
snippet ffa "[G] For all" wA
\\forall 
endsnippet

context math(context)
snippet xx "[G] Cross" iA
\\times 
endsnippet

context math(context)
snippet cd "[G] cdot" iA
\\cdot 
endsnippet

context math(context)
snippet Lra "[G] Leftrightarrow" wA
\\Leftrightarrow 
endsnippet

context math(context)
snippet lra "[G] leftrightarrow" wA
\\leftrightarrow 
endsnippet

context math(context)
snippet qq "[G] Quad" wA
\\quad 
endsnippet

context math(context)
snippet stm "[G] Setminus" w
\\setminus 
endsnippet

context math(context)
snippet sst "[G] Set" wA
\\{$1\\}
endsnippet

context math(context)
snippet dspt "[G] Displaystyle" wA
\\displaystyle 
endsnippet

context math(context)
snippet ddx "[G] Dx" wA
\\,dx
endsnippet

context math(context)
snippet ddz "[G] Dz" wA
\\,dz
endsnippet

context math(context)
snippet ddt "[G] Dt" wA
\\,dt
endsnippet

context math(context)
snippet ssb "[G] Subset" wA
\\subset 
endsnippet
